spring.application.name=Online-Billing-Symtem-Pahana-Edu

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:pahana_edu_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
